{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 8,
  "lineage": "2b0c02cd-9dc1-71c8-f62d-25dd4582e7cf",
  "outputs": {
    "repo_ids": {
      "value": {
        "TestRepository": 1103672703
      },
      "type": [
        "object",
        {
          "TestRepository": "number"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "github_repository",
      "name": "actions_enabled",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "TestRepository",
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archived": false,
            "default_branch": "main",
            "description": "",
            "fork": false,
            "full_name": "rsi-pf-eng-sandbox/TestRepository",
            "git_clone_url": "git://github.com/rsi-pf-eng-sandbox/TestRepository.git",
            "has_discussions": false,
            "has_downloads": true,
            "has_issues": true,
            "has_projects": true,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/rsi-pf-eng-sandbox/TestRepository",
            "http_clone_url": "https://github.com/rsi-pf-eng-sandbox/TestRepository.git",
            "id": "TestRepository",
            "is_template": false,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "TestRepository",
            "node_id": "R_kgDOQci1fw",
            "pages": [],
            "primary_language": "Shell",
            "private": false,
            "repo_id": 1103672703,
            "repository_license": [],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:rsi-pf-eng-sandbox/TestRepository.git",
            "svn_url": "https://github.com/rsi-pf-eng-sandbox/TestRepository",
            "template": [],
            "topics": [],
            "visibility": "public"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_actions_organization_permissions",
      "name": "org_actions",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_actions": "selected",
            "allowed_actions_config": [
              {
                "github_owned_allowed": true,
                "patterns_allowed": [],
                "verified_allowed": true
              }
            ],
            "enabled_repositories": "selected",
            "enabled_repositories_config": [
              {
                "repository_ids": [
                  1103672703
                ]
              }
            ],
            "id": "rsi-pf-eng-sandbox"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repository.actions_enabled"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_membership",
      "name": "members",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "AdachiShunta",
          "schema_version": 0,
          "attributes": {
            "downgrade_on_destroy": false,
            "etag": "W/\"9d15d5fefc173126d815c845e393edbce6d424f36350252d364c949d542f7b16\"",
            "id": "rsi-pf-eng-sandbox:AdachiShunta",
            "role": "member",
            "username": "AdachiShunta"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "SHIRO-KAG",
          "schema_version": 0,
          "attributes": {
            "downgrade_on_destroy": false,
            "etag": "W/\"49398cae6d11def1e59c512f2951e92ea44284ad6e52ef8c9f1db6aa3c871f9b\"",
            "id": "rsi-pf-eng-sandbox:SHIRO-KAG",
            "role": "admin",
            "username": "SHIRO-KAG"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "sonedasaurus",
          "schema_version": 0,
          "attributes": {
            "downgrade_on_destroy": false,
            "etag": "W/\"1a46e34ab3ed7db1b5ab270503b5b8201b25be0c17d0f2a7c53c57c445c7498d\"",
            "id": "rsi-pf-eng-sandbox:sonedasaurus",
            "role": "admin",
            "username": "sonedasaurus"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
